#서버포트설정
server.port=8088

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart46db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart46id
spring.datasource.password=ksmart46pw

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml

#file path
files.path=/home/springboot/
